# Vortex

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/vortex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vortex/: Appli.java  Connect.java  Connectivity.java  IntroActivity.java  IntroScreen.java  IntroViewPagerAdapter.java  Login.java  MainActivity.java  Popup7.java  Profile.java  Register.java  ResetPasswordBoth.java  ResetPasswordFirst.java  ResetPasswordThird.java  ScreenItem.java  Setting.java  SplashScreen.java
app/src/main/java/com/example/vortex/PaiementStates/: PaiementState.java  PaiementState1.java  PaiementState2.java  PaiementState3.java  PaiementStateMode.java  PaiementStateOrangeOrMtn.java  PaiementStatePaypalOrBitcoin.java
app/src/main/java/com/example/vortex/Popup/: Popup1.java  Popup2.java  Popup3.java  Popup4.java  Popup5.java  Popup6.java  Popup7.java
app/src/main/java/com/example/vortex/ProfileAndSetting/: Profile.java  Setting.java
app/src/main/java/com/example/vortex/VortexDbTest/: LiveDataTestUtil.java  VortexDbTest.java
app/src/main/java/com/example/vortex/adapters/: BookListAdapter.java  IntroViewPagerAdapter.java  TravelSmalAdapter.java
app/src/main/java/com/example/vortex/dataAcess/: Constants.java  DatabaseHandler.java  Encrypt.java
app/src/main/java/com/example/vortex/fakeForUi/: TravelFake.java  TravelListFake.java
app/src/main/java/com/example/vortex/helper/: ImageResize.java
app/src/main/java/com/example/vortex/loginAndRegister/: InputValidation.java  JavaMailAPI.java  Login.java  Otp.java  Register.java  ResetPasswordBoth.java  ResetPasswordFirst.java  ResetPasswordThird.java  Utils.java  test.java
app/src/main/java/com/example/vortex/main/: BookActivity.java  MainActivity.java  TicketActivity.java
app/src/main/java/com/example/vortex/message/: ApiClient.java  ApiInterface.java  MessageResponse.java
app/src/main/java/com/example/vortex/models/: SaveDatabase.java
app/src/main/java/com/example/vortex/paiementStates/: PaiementState.java  PaiementStateMode.java  PaiementStateOrangeOrMtn.java
app/src/main/java/com/example/vortex/popup/: Popup1.java  Popup2.java  Popup3.java  Popup4.java  Popup5.java  Popup6.java  Popup7.java
app/src/main/java/com/example/vortex/profileAndSetting/: Profile.java  Setting.java
app/src/main/res/anim/: btton_animation.xml
app/src/main/res/drawable/: back_ground_btn_sign_in_login.xml  back_ground_spinner.xml  background_password_profile.xml  bg_popup1.xml  bg_popup2.xml  book_container_bg.xml  bordure.xml  btn_gradient_style.xml  btn_pay_paiement_state.xml  button_list_bg.xml  button_list_bg2.xml  city_show_bg.xml  classe_view.xml  custom_cursor.xml  degrade_de_fond.xml  ic_airline_seat_individual_suite_black_24dp.xml  ic_confirmation_number_black_24dp.xml  ic_filter_list_white_24dp.xml  ic_history_black_24dp.xml  ic_history_gray_24dp.xml  ic_keyboard_backspace_white_24dp.xml  ic_keyboard_tab_black_24dp.xml  ic_local_taxi_black_24dp.xml  ic_place_white_24dp.xml  ic_star_gold_24dp.xml  ic_star_gray_24dp.xml  ic_star_half_black_24dp.xml  ic_star_white_24dp.xml  ic_surface1.xml  ic_view_list_white_24dp.xml  ic_youtube_searched_for_black_24dp.xml  indicator_default.xml  indicator_selected.xml  indicator_selector.xml  list_book_bg.xml  list_img_bg.xml  otp_corner.xml  radio_button.xml  rb_pers.xml  search_bg.xml  (+9 more)
app/src/main/res/layout/: activity_book.xml  activity_generate.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_paiement_state.xml  activity_paiement_state1.xml  activity_paiement_state2.xml  activity_paiement_state3.xml  activity_paiement_state_mode.xml  activity_paiement_state_orange_or_mtn.xml  activity_paiement_state_paypal_or_bitcoin.xml  activity_popup1.xml  activity_popup2.xml  activity_popup3.xml  activity_popup4.xml  activity_popup5.xml  activity_popup6.xml  activity_popup7.xml  activity_profile.xml  activity_register.xml  activity_reset_password_both.xml  activity_reset_password_first.xml  activity_reset_password_third.xml  activity_scan.xml  activity_setting.xml  activity_splash_screen.xml  activity_test.xml  activity_ticket.xml  book_list_fragment.xml  carte_fragment.xml  date_picker.xml  fragment_verify_connection2.xml  layout_screen.xml  list_book_element.xml  main_fragment.xml  small_history_card.xml  verify_connection.xml
app/src/main/res/menu/: menu_book.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+41 files in other folders)
