apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.vortex"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.florent37:longshadow:1.0.1'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'
    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    implementation 'androidx.arch.core:core-testing:2.0.0@aar'
    implementation 'androidx.test.ext:junit:1.1.1@aar'
    implementation 'androidx.test:runner:1.2.0@aar'
    implementation 'androidx.test:monitor:1.2.0@aar'
    implementation 'androidx.test.ext:junit:1.1.0'

    //ROOM
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    //VIEW MODEL & LIVE DATA
    implementation "android.arch.lifecycle:extensions:1.1.0"

    // TESTING
    androidTestCompile "android.arch.core:core-testing:1.1.0"
    implementation 'junit:junit:4.12'
}
