<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".IntroActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/screen_viewpager"
        android:layout_width="match_parent"
        android:layout_height="478dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@id/screen_viewpager"
        app:layout_constraintBottom_toTopOf="@+id/tab_indicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.138">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />
    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:layout_width="358dp"
        android:layout_height="38dp"
        android:layout_margin="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btn_skip"
            android:layout_width="80dp"
            android:layout_height="37dp"
            android:layout_marginRight="36dp"
            android:background="@drawable/bordure"
            android:text="Skip"
            android:textColor="@color/noir"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="80dp"
            android:layout_height="37dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/bordure"
            android:drawableLeft="@drawable/circled_chevron_right_24px"
            android:text="Next"
            android:textColor="@color/noir"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="DuplicateIds" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_get_started"
        android:layout_width="153dp"
        android:layout_height="43dp"
        android:layout_gravity="center"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="-30dp"
        android:background="@drawable/btn_gradient_style"
        android:text="Get Started"
        android:textColor="#fff"
        android:visibility="invisible" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_indicator"
        android:layout_width="58dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toStartOf="parent"
        app:tabBackground="@drawable/indicator_selector"
        app:tabIndicatorHeight="0dp">

    </com.google.android.material.tabs.TabLayout>

</LinearLayout>