<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/degrade_de_fond"
    tools:context=".qrCode.ScanActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="56dp"
        android:contentDescription="@string/test"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bulle" />

    <Button
        android:id="@+id/buttonScan"
        style="@style/button"
        android:layout_gravity="center"
        android:onClick="btngenere"
        android:layout_marginBottom="100dp"
        android:elevation="25dp"
        android:gravity="center"
        android:text="Scan"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_linear2"
        app:layout_constraintVertical_bias="0.31"
        tools:targetApi="lollipop" />

    <Button
        android:id="@+id/buttonGenerate"
        style="@style/button"
        android:layout_gravity="center"
        android:onClick="btnnscan"
        android:layout_marginBottom="100dp"
        android:elevation="25dp"
        android:gravity="center"
        android:text="Scan"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_linear2"
        app:layout_constraintVertical_bias="0.31"
        tools:targetApi="lollipop" />

</androidx.constraintlayout.widget.ConstraintLayout>