<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="20sp"
    android:layout_width="230dp"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    tools:context=".Popup.Popup1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_popup2"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/popup6_title"
            style="@style/popup5_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/popup6_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/popup6_linear1"
            android:layout_width="199dp"
            android:layout_height="37dp"
            android:layout_marginTop="48dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/popup6_title">


            <ImageView
                android:id="@+id/etoile1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/etoile1" />

            <ImageView
                android:id="@+id/emoji1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:src="@drawable/emoji1" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="67dp"
                android:layout_height="38dp"
                android:text="Switch1"
                tools:layout_editor_absoluteX="39dp"
                tools:layout_editor_absoluteY="351dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/popup6_linear2"
            android:layout_width="199dp"
            android:layout_height="37dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/popup6_linear1">


            <ImageView
                android:id="@+id/etoile2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/etoile2" />

            <ImageView
                android:id="@+id/emoji2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:src="@drawable/emoji2" />

            <Switch
                android:id="@+id/switch2"
                android:layout_width="67dp"
                android:layout_height="38dp"
                android:text="Switch1"
                tools:layout_editor_absoluteX="39dp"
                tools:layout_editor_absoluteY="351dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/popup6_linear3"
            android:layout_width="199dp"
            android:layout_height="37dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/popup6_linear2">


            <ImageView
                android:id="@+id/etoile3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/etoile3" />

            <ImageView
                android:id="@+id/emoji3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:src="@drawable/emoji3" />

            <Switch
                android:id="@+id/switch3"
                android:layout_width="67dp"
                android:layout_height="38dp"
                android:text="Switch1"
                tools:layout_editor_absoluteX="39dp"
                tools:layout_editor_absoluteY="351dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_ok_popup6"
            style="@style/btn_Ok_ps3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:text="@string/btn_ok_ps3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/popup6_linear3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>