<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".splah.VerifyConnection">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Contour"
        android:layout_width="wrap_content"
        android:layout_height="485dp"
        android:background="@drawable/bordure"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/connection_failed"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="@id/Contour"
            app:layout_constraintRight_toRightOf="@id/Contour"
            app:layout_constraintTop_toTopOf="@id/Contour">

        </TextView>

        <ImageView
            android:id="@+id/failed"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_surface1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Connection"
            tools:ignore="MissingConstraints"
            android:contentDescription="@string/todo">

        </ImageView>

        <ImageView
            android:id="@+id/fail"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/Fail"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/failed"
            tools:ignore="MissingConstraints"
            android:contentDescription="@string/todo">

        </ImageView>

        <TextView
            android:id="@+id/message1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/please_verified"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fail">

        </TextView>


        <TextView
            android:id="@+id/message2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/internet_connection"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/message1">

        </TextView>

        <Button
            android:id="@+id/close"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:background="@color/blanc"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/close"
            android:textColor="@color/red"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/message2"

            tools:ignore="MissingConstraints">

        </Button>

        <Button
            android:id="@+id/retry"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="25dp"
            android:background="@color/blanc"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/retry"
            android:textColor="@color/violet"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/close"
            app:layout_constraintTop_toBottomOf="@id/message2"
            tools:ignore="MissingConstraints">

        </Button>


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>