<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blanc">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="275dp"
        app:cardBackgroundColor="@color/blanc"
        app:cardElevation="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="@drawable/list_book_bg">

            <LinearLayout
                android:id="@+id/container1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/blanc"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/img_agence"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/list_img_bg"
                    android:contentDescription="@string/test"
                   />

                <TextView
                    android:id="@+id/agence_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/agence_name"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/number_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/number_item"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/like"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/test"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_favorite_black_24dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/container2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/blanc"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/container1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/depart"
                    android:layout_marginEnd="35dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/time2"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/arrival"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    android:layout_marginStart="35dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/conatiner3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/blanc"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/container2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">


                <TextView
                    android:id="@+id/ville_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_extrabold"
                    android:text="@string/dla"
                    android:textColor="@color/colorWhite"
                    android:textSize="28sp"
                    android:layout_marginEnd="25dp"/>


                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/test"
                    app:srcCompat="@drawable/card_center"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:id="@+id/ville_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_extrabold"
                    android:text="@string/yde"
                    android:textColor="@color/colorWhite"
                    android:textSize="28sp"
                    android:layout_marginStart="25dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/container4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/blanc"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/conatiner3">

                <TextView
                    android:id="@+id/name_ville1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="70dp"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/ville1"
                    android:textColor="#829797"
                    android:textSize="13sp" />

                <TextView
                    android:id="@id/name_ville2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/ville2"
                    android:textColor="#829797"
                    android:textSize="13sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/container5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/blanc"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/container4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/hr_depart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/hr1"
                    android:layout_marginEnd="85dp"
                    android:textColor="#829797"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/hr_arrive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/hr2"
                    android:textColor="#829797"
                    android:layout_marginStart="85dp"
                    android:textSize="13sp" />

            </LinearLayout>


            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/date_test"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="@id/container5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#829797"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date" />

            <LinearLayout
                android:id="@+id/container6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/blanc"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/rating"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/test"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_star_gold_24dp" />


                <TextView
                    android:id="@+id/classe_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/price"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="20dp"
                    android:contentDescription="@string/test"
                    android:src="@drawable/ic_keyboard_tab_black_24dp" />


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>